<html>
  <head>
    <meta charset="UTF-8" />
    <title>My training</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
   
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
	  <style>
          #box {
              padding: 50px;
              background-color: #ffffff;
          }
          
          .colorSquare {
              box-shadow: 0px 0px 25px 0px #333333;
              width: 242px;
              height: 242px;
              margin-bottom: 15px; 
          }
          
          .colorArea input {
              padding:10px;
              font-size: 16px;
              border: 2px solid #cccccc;
          }
          
          .colorArea button {
              padding: 10px;
              font-size: 16px;
              margin: 10px;
              background-color: #666666;
              color: #ffffff;
              border: 2px solid #666666;
          }
          
          .colorArea button:hover {
              background-color: #111111;
              border-color: #111111;
              cursor: pointer;
          }
          
      </style>
  </head>
    
  <body>
	  
    <div id="box"></div>
    
	<script type="text/babel">
		 
        class Colorizer extends React.Component {
            constructor(props) {
                super(props);
                
                this.state = {
                    color: "",
                    bgColor: "white"
                    
                };
                
            
                this.colorValue = this.colorValue.bind(this);
                this.setNewColor = this.setNewColor.bind(this);
            }
            
            colorValue(e) {
                this.setState ({
                    color: e.target.value
                });
            }
            
            setNewColor(e) {
                this.setState ({
                    bgColor: this.state.color
                });
                
                this._input.focus();
                this._input.value = "";
                
                e.preventDefolt();
            }
            
            
            render() {
                var squareStyle = {
                    backgroundColor: this.state.bgColor
                };
                
                
            
                return (
                    <div className="colorArea">
                        <div style={squareStyle} className="colorSquare"></div>
                        
                        <form onSubmit={this.setNewColor}>
                            <input onChange={this.colorValue} 
                                ref={         
                                    (elem) => this._input = elem                                                         
                                }
                                placeholder="Color value"></input>
                            <button type="submit">ok</button>
                            
                        </form>       
                    </div>   
                );
            }  
        }

        ReactDOM.render(
            <div>
              <Colorizer />
        
            </div>,
	
            document.querySelector("#box")
        );	
	
    </script>
	  
   
  </body>
</html>